hi

New:

    conda install -c conda-forge opencv

Past:

    yarn init

    yarn init -y
    yarn add --dev jest
    yarn add --dev typescript ts-jest @types/jest @types/node ts-node ts-node-dev
    yarn ts-jest config:init

    yarn add knex @types/knex pg @types/pg

    yarn knex init -x ts
    yarn knex init -x ts-jest

    yarn add dotenv @types/dotenv

    yarn knex migrate:make anyname
    yarn knex migrate:make create-teachers

    yarn knex migrate:latest
    yarn knex migrate:rollback
    yarn knew migrate:down

    yarn seed:make anyname

    yarn add xlsx

    yarn add pgyarn add dotenv @types/dotenv

    yarn add jest @types/jest ts-tjest --dev

    yarn ts-jest config:init



    conda env export >env.yml
    cat env.yml

    conda env create --file env.yml

pip install opencv-python

    conda create --name my_env
    conda env export --name my_env
    conda env remove --nam my_env

    conda init powershell


    conda activate
    conda install scikit-learn
    conda install pandas



    conda create --name tf_python python=3.9
    conda activate tf_python    <--activate python
    conda list    <read the installed list
    conda install -c anaconda tensorflow
    conda install matplotlib
    conda install -c conda-forge sanic
    pip install sanic

    python app.py




    ssh ubuntu@

    sudo apt update
    sudo apt upgrade
    sudo apt-get install -y nodejs
    curl -sL https://deb.nodesource.com/setup_14.x | sudo -E bash -
    sudo apt-get install build-essential nginx htop git curl postgresql postgresql-contrib ranger

    ranger
    sudo service nginx start
    sudo service nginx stop
    sudo service nginx restart

    scp demo_data.xlsx ubuntu@domain name


    .ssh/id_rsa.pub

    sudo service postgresql start
    sudo service nginx start
    sudo su postgres
